# FarmerApp

./: 1test.css  App.js  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/farmersapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/farmersapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/FarmersApp/: AppDelegate.m  Info.plist
ios/FarmersApp.xcodeproj/: project.pbxproj
ios/FarmersApp.xcodeproj/xcshareddata/xcschemes/: FarmersApp-tvOS.xcscheme  FarmersApp.xcscheme
ios/FarmersApp/Base.lproj/: LaunchScreen.xib
ios/FarmersAppTests/: FarmersAppTests.m
src/components/: Header.js  HeaderCard.js  Input.js  MainButton.js
src/data/: cayanqua.js  cayhoa.js  cayluongthuc.js  lichsugiaodich.js  nhatky.js  thoitiet.js  thongbao.js  tintucnongnghiep.js  tintucthitruong.js
src/navigation/container/: index.js
src/navigation/diary_stack/: index.js
src/navigation/home_stack/: index.js
src/navigation/product_stack/: index.js
src/navigation/tab_navigation/: index.js
src/screens/authentication/create_user/: index.js
src/screens/authentication/forgot_password/: index.js
src/screens/authentication/login/: OTPForm.js  SubIndex.js  (+1 more)
src/screens/buy/: BottomCategories.js  MiddleCategories.js  SearchBar.js  TopCategories.js  index.js
src/screens/diary/: index.js
src/screens/home/: DoneModal.js  News.js  NotiModal.js  Notification.js  Weather.js  index.js
src/screens/product/: Form.js  Transaction.js  index.js
src/screens/profile/: index.js
(+8 files in other folders)
